<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testNG_dubbo_demo</groupId>
    <artifactId>testNG_dubbo_demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cts.service.version>1.4.0-SNAPSHOT</cts.service.version>
        <cts.model.version>1.4.0-SNAPSHOT</cts.model.version>
        <cif.service.version>1.0.21-SNAPSHOT</cif.service.version>
        <bankengine.service.version>1.2.3-SNAPSHOT</bankengine.service.version>
        <points.service.version>5.1.0-SNAPSHOT</points.service.version>
        <pdc.service.version>1.2.1-SNAPSHOT</pdc.service.version>
        <lifeapp.service.version>1.0.6-SNAPSHOT</lifeapp.service.version>
        <qy.service.version>1.0.2-SNAPSHOT</qy.service.version>

        <beidou.version>1.0.3-SNAPSHOT</beidou.version>
        <zookeeper.version>3.4.3</zookeeper.version>
        <zkclient.version>0.3</zkclient.version>
        <jedis.version>2.8.1</jedis.version>
        <log4j2.api.version>2.5</log4j2.api.version>

    </properties>

    <dependencies>

        <!--testNG-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>

        <!--公司系统的服务 start-->
        <dependency>
        <groupId>com.shhxzq.points</groupId>
        <artifactId>points-service</artifactId>
        <version>${points.service.version}</version>
        </dependency>

        <dependency>
        <groupId>com.shhxzq.fin</groupId>
        <artifactId>lifeapp-service</artifactId>
        <version>${lifeapp.service.version}</version>
        </dependency>

        <dependency>
        <groupId>com.shhxzq.fin.qy</groupId>
        <artifactId>qy-service</artifactId>
        <version>${qy.service.version}</version>
        </dependency>

        <dependency>
        <groupId>com.shhxzq.fin.pdc</groupId>
        <artifactId>pdc-service</artifactId>
        <version>${pdc.service.version}</version>
        </dependency>
        <!--公司系统的服务 end-->

        <!--dubbo-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Rpc dependency start-->
        <dependency>
            <groupId>com.shhxzq.fin.cts</groupId>
            <artifactId>cts-model</artifactId>
            <version>${cts.model.version}</version>
        </dependency>

        <!--log4j2-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.api.version}</version>
        </dependency>

        <!--公司系统服务 start-->
        <dependency>
            <groupId>com.shhxzq.fin.cts</groupId>
            <artifactId>cts-service</artifactId>
            <version>${cts.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shhxzq.fin.cif</groupId>
            <artifactId>cif-service</artifactId>
            <version>${cif.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shhxzq.fin</groupId>
            <artifactId>bankengine-service</artifactId>
            <version>${bankengine.service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.shhxzq.fin</groupId>
            <artifactId>bankengine-model</artifactId>
            <version>${bankengine.service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shhxzq.risk.beidou</groupId>
            <artifactId>beidou-api</artifactId>
            <version>${beidou.version}</version>
        </dependency>
        <!--公司系统服务 end-->
        <!-- Rpc dependency end-->

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.14</version>
        </dependency>

        <!--断言 start-->
        <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>2.4.1</version>
        </dependency>

        <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-db</artifactId>
        <version>1.1.1</version>
        </dependency>

        <!--断言 end-->

        <!--redis-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>

        <!--jmeter-->
        <!--<dependency>-->
            <!--<groupId>org.apache.jmeter</groupId>-->
            <!--<artifactId>ApacheJMeter_core</artifactId>-->
            <!--<version>3.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.jmeter</groupId>-->
            <!--<artifactId>ApacheJMeter_java</artifactId>-->
            <!--<version>3.0</version>-->
        <!--</dependency>-->

        <!--spring context-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.4.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>

        <!--mysql-jdbc-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <charset>utf-8</charset>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.199.101.203:8081/nexus//nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>